spring.datasource.url=jdbc:mysql://localhost:3306/News?Unicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.datasource.username=sherry
spring.datasource.password=123
mybatis.config-location=classpath:mybatis-config.xml